EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMmEzZjgyNmJhMzU2MGZkMjVhMjMzMTZhNDJiYzM3MyIsIm5iZiI6MTc0NTIyNjc0My41MTAwMDAyLCJzdWIiOiI2ODA2MGJmN2FjMDJkNDQwN2JhYWI2ODUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.APa_rvNJ9NlV2b9sfiVPiW8Sp7TvDw_mPwqzlj4aaRE

EXPO_PUBLIC_APPWRITE_PROJECT_ID = 6804e56400320d1e4946
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 68078d2500230a60c2b1
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 68078de9003da78e996f 

# import { Client, Account } from 'react-native-appwrite';
# const client = new Client()
#     .setEndpoint('https://fra.cloud.appwrite.io/v1')
#     .setProject('6804e56400320d1e4946')
#     .setPlatform('com.whoisyurii.movieapp');

